resources:
- name: cf-sample-app-spring
  type: git
  source:
#    uri: https://github.com/cloudfoundry-samples/cf-sample-app-spring.git
    uri: https://github.com/tichimura-pivotal/cf-sample-app-spring.git
  check_every: 10s # demo only

- name: cf-target
  type: cf
  source:
    api: {{cf_api}}
    username: {{cf_user}}
    password: {{cf_user_pass}}
    organization: {{cf_org}}
    space: {{cf_space}}
    skip_cert_check: true

- name: tocaro-alert
  type: tocaro-notification
  source:
    url: {{TOCARO_CHANNEL_ID}}

resource_types:
- name: tocaro-notification
  type: docker-image
  source:
    repository: tichimura/tocaro-notify-resource
    tag: latest

jobs:
- name: deploy CF
  plan:
  - get: cf-sample-app-spring
    trigger: true
  - put: cf-target
    params:
      manifest: cf-sample-app-spring/manifest.yml
      path: cf-sample-app-spring
  on_success:
    put: tocaro-alert
    params:
      text: |
        成功しました...:
  on_failure:
    put: tocaro-alert
    params:
      text: |
        The deploy has failed...:
